<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conspiraciones</title>
    
    <link rel="stylesheet" href="/estilos/estiloVideo.css">
    <div>
    <a href="/index.html"><img src="/recursos/descarga-removebg-preview.png" alt="" width="100px"></a>
    <img src="/recursos/videoali.png" alt=""width="100px" style="float: right;" >
    <h1 style="float: right; color: blueviolet;">Videos Aliens</h1 >
    </div>
</head>
<body>
    <div class="videospara">
        <iframe width="1800" height="315" src="https://www.youtube.com/embed/jSu0vD7jOpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="centro">🛸 CONTACTADO POR EXTRATERRESTRES | Invitado: ALEJANDRO GONZÁLEZ @CulturaCosmica<br><br>
            ADVERTENCIA: Este capítulo de 4 horas y 30 minutos contiene información y argumentos que pudieran incomodar a ciertas personas. 
        </p>
    </div>
    <div class="videospara">
        <iframe width="1700" height="315" src="https://www.youtube.com/embed/33Cu6Jp1t80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="centro">🛸EXPERIMENTOS INHUMANOS, CANÍBALES Y BLUEBIRD | Invitado: Julio Morales⚠ <br><br>
            ⚠ ADVERTENCIA: ESTE CAPÍTULO CUENTA CON IMÁGENES, RELATOS Y EVIDENCIAS PERTURBADORAS, NO SE RECOMIENDA PARA MENORES DE 13 AÑOS O PERSONAS IMPRESIONABLES ⚠.     
        </p>
    </div>
    <div class="videospara">
        <iframe width="1300" height="315" src="https://www.youtube.com/embed/UrWaedM9elo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="centro">🛸 Increíble evidencia OVNI enviada por un seguidor!<br><br>
            El usuario de TikTok @Javi_Konstz nos compartió en exclusiva esta increíble evidencia de un OVNI a plena luz del día, capturado en el estado de Veracruz..
        </p>
    </div>
    <div class="videospara">
        <iframe width="3000" height="315" src="https://www.youtube.com/embed/NutTMGQyxiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="centro">🛸TAN ROMANEK ¿fraude o realidad? <br><br>
            Una de las historias más pedidas en el podcast, la impresionante y terrorífica historia de Stan Romanek, ¿se trata de uno de los más grandes fraudes perpetrados por un terrible criminal o una víctima de seres extraterrestres y personas de enorme poder?
            Además,  nos visitó Kin Maya, quién nos narra unas increíbles historias que no te dejarán dormir esta noche
        </p>
    </div>
    <div class="videospara">
        <iframe width="1000" height="315" src="https://www.youtube.com/embed/rZ8IwcX9jM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="centro">🛸Infiltrados extraterrestres: el terror de una posible realidad <br><br>
            Extracto del capítulo 9 del Podcast Paranormal en donde Fepo narra la historia de unos infiltrados extraterrestres. .
        </p>
    </div>

</body>
</html>